{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "junaid-video-editor-portfolio",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
